In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#baca data

import pandas as pd
import numpy as np

df = pd.read_excel('/content/drive/MyDrive/dataset2023/website_visitors.xlsx')

df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23,Male,US,2.0,258,234
1,2,2022-03-03 00:00:00,34,Female,India,5.0,645,567
2,3,2022-03-04 00:00:00,23,Male,NaN,2.0,258,123
3,4,2022-03-05 00:00:00,ERR,Male,UK,7.0,903,123
4,5,2021-03-23 00:00:00,23,Male,France,1.0,129,47

In [ ]:
# cara cek jumlah kolom dan baris pada data
df.shape

(30, 8)

In [ ]:
# mengetahui tipe data dari objext or kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     30 non-null     int64
 1   date            30 non-null     object
 2   age             27 non-null     object
 3   gender          29 non-null     object
 4   country         29 non-null     object
 5   item purchased  29 non-null     float64
 6   value           30 non-null     int64
 7   monthly visits  27 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.0+ KB

In [ ]:
# cek data anomali
df['country'].unique()

array(['US', 'India', nan, 'UK', 'France', 'Bolivia', 'Sweden', 'USA',
       'Germany', 'Brazil', 'Chile', 'Saudi Arabia', 'Japan', 'Norway',
       'Spain', 'Nigeria', 'United Kingdom', 'Switzerland', 'Russia'],
      dtype=object)

In [ ]:
df['country'].nunique()

18

In [ ]:
# cek missing values
df.isna().sum()

customer_id       0
date              0
age               3
gender            1
country           1
item purchased    1
value             0
monthly visits    3
dtype: int64

In [ ]:
(df.isna().sum()*100/len(df))

customer_id        0.000000
date               0.000000
age               10.000000
gender             3.333333
country            3.333333
item purchased     3.333333
value              0.000000
monthly visits    10.000000
dtype: float64

In [ ]:
df[df.duplicated()]

Empty DataFrame
Columns: [customer_id, date, age, gender, country, item purchased, value, monthly visits]
Index: []

In [ ]:
df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23,Male,US,2.0,258,234
1,2,2022-03-03 00:00:00,34,Female,India,5.0,645,567
2,3,2022-03-04 00:00:00,23,Male,NaN,2.0,258,123
3,4,2022-03-05 00:00:00,ERR,Male,UK,7.0,903,123
4,5,2021-03-23 00:00:00,23,Male,France,1.0,129,47

In [ ]:
df = df.replace('ERR', np.nan)

In [ ]:
df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23.0,Male,US,2.0,258,234.0
1,2,2022-03-03 00:00:00,34.0,Female,India,5.0,645,567.0
2,3,2022-03-04 00:00:00,23.0,Male,NaN,2.0,258,123.0
3,4,2022-03-05 00:00:00,NaN,Male,UK,7.0,903,123.0
4,5,2021-03-23 00:00:00,23.0,Male,France,1.0,129,47.0

In [ ]:
# import library penanganan missing values
from pandas.core import missing
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')

In [ ]:
df[['value','item purchased','monthly visits']] = imputer.fit_transform(df[['value','item purchased','monthly visits']])

In [ ]:
# DROP
df.dropna(inplace=True)
df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23.0,Male,US,2.0,258.0,234.0
1,2,2022-03-03 00:00:00,34.0,Female,India,5.0,645.0,567.0
4,5,2021-03-23 00:00:00,23.0,Male,France,1.0,129.0,47.0
6,7,2022-03-08 00:00:00,27.0,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02 00:00:00,23.0,Male,USA,1.0,129.0,455.0

In [ ]:
#menghilangkan whitespce
df['gender'] = df['gender'].str.strip()

In [ ]:
df['country'] = df['country'].str.strip()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     object
 2   age             23 non-null     float64
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.6+ KB

In [ ]:
# datetime
df['date'] = pd.to_datetime(df['date'] )
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     datetime64[ns]
 2   age             23 non-null     float64
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 1.6+ KB

In [ ]:
df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23.0,Male,US,2.0,258.0,234.0
1,2,2022-03-03,34.0,Female,India,5.0,645.0,567.0
4,5,2021-03-23,23.0,Male,France,1.0,129.0,47.0
6,7,2022-03-08,27.0,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02,23.0,Male,USA,1.0,129.0,455.0

In [ ]:
df['age'] = df['age'].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     datetime64[ns]
 2   age             23 non-null     int64
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 1.6+ KB

In [ ]:
# penanganan anomaly data
df['country'].unique()

array(['US', 'India', 'France', 'Sweden', 'USA', 'Germany', 'Chile',
       'Saudi Arabia', 'Japan', 'Norway', 'Spain', 'United Kingdom',
       'Switzerland', 'Russia'], dtype=object)

In [ ]:
df['country'] = df['country'].replace('USA', 'US')

In [ ]:
df['country'].unique()

array(['US', 'India', 'France', 'Sweden', 'Germany', 'Chile',
       'Saudi Arabia', 'Japan', 'Norway', 'Spain', 'United Kingdom',
       'Switzerland', 'Russia'], dtype=object)

In [ ]:
# mapping categorical data menjadi numerik
df['gender'] = df['gender'].map({'Male' :0, 'Female':1})

In [ ]:
df

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23,0,US,2.000000,258.0,234.000000
1,2,2022-03-03,34,1,India,5.000000,645.0,567.000000
4,5,2021-03-23,23,0,France,1.000000,129.0,47.000000
6,7,2022-03-08,27,0,Sweden,2.000000,258.0,557.000000
7,8,2021-02-02,23,0,US,1.000000,129.0,455.000000
8,9,2022-03-10,29,1,Germany,2.000000,258.0,355.423077
9,10,2022-03-11,21,0,Germany,6.000000,774.0,554.000000
11,12,2022-03-13,31,1,US,4.000000,516.0,567.000000
12,13,2022-03-14,32,0,India,2.000000,258.0,347.000000
13,14,2021-03-15,27,0,Chile,3.000000,387.0,355.423077
14,15,2022-03-16,23,1,Saudi Arabia,6.000000,774.0,582.000000
15,16,2022-03-17,26,0,India,7.000000,903.0,234.000000
16,17,2022-03-18,29,1,Chile,9.000000,1161.0,355.423077
18,19,2022-03-20,35,0,India,6.000000,774.0,478.000000
19,20,2022-03-21,38,1,US,2.000000,258.0,490.000000
20,21,2022-03-22,41,0,US,7.000000,903.0,234.000000
21,22,2022-03-23,44,1,Japan,5.000000,645.0,234.000000
23,24,2022-03-25,23,0,Norway,3.000000,387.0,678.000000
24,25,2022-03-26,21,1,Spain,3.965517,67.0,355.423077
25,26,2022-03-27,26,0,Chile,4.000000,516.0,109.000000
27,28,2022-03-29,27,0,United Kingdom,3.000000,387.0,390.000000
28,29,2022-03-30,34,0,Switzerland,3.000000,387.0,268.000000
29,30,2022-03-31,27,1,Russia,3.000000,387.0,235.000000

In [ ]:
df.groupby('country').sum()

<ipython-input-29-7a4b072d11bc>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country').sum()

,customer_id,age,gender,item purchased,value,monthly visits
country,,,,,,
Chile,57,82,1,16.000000,2064.0,819.846154
France,5,23,0,1.000000,129.0,47.000000
Germany,19,50,1,8.000000,1032.0,909.423077
India,50,127,1,20.000000,2580.0,1626.000000
Japan,22,44,1,5.000000,645.0,234.000000
Norway,24,23,0,3.000000,387.0,678.000000
Russia,30,27,1,3.000000,387.0,235.000000
Saudi Arabia,15,23,1,6.000000,774.0,582.000000
Spain,25,21,1,3.965517,67.0,355.423077
Sweden,7,27,0,2.000000,258.0,557.000000
Switzerland,29,34,0,3.000000,387.0,268.000000
US,62,156,2,16.000000,2064.0,1980.000000
United Kingdom,28,27,0,3.000000,387.0,390.000000

In [ ]:
def fungsiku(label):
    if label<500:
      return 'Normal'
    else:
      return 'Aktif'

In [ ]:
df['keterangan'] = df['monthly visits'].apply(lambda x : fungsiku(x))

In [ ]:
df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits,keterangan
0,1,2022-03-02,23,0,US,2.0,258.0,234.0,Normal
1,2,2022-03-03,34,1,India,5.0,645.0,567.0,Aktif
4,5,2021-03-23,23,0,France,1.0,129.0,47.0,Normal
6,7,2022-03-08,27,0,Sweden,2.0,258.0,557.0,Aktif
7,8,2021-02-02,23,0,US,1.0,129.0,455.0,Normal

In [ ]:
df['keteranga'] = df['keterangan'].map({'Normal' :0, 'Aktif':1})

df.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits,keterangan,keteranga
0,1,2022-03-02,23,0,US,2.0,258.0,234.0,Normal,0
1,2,2022-03-03,34,1,India,5.0,645.0,567.0,Aktif,1
4,5,2021-03-23,23,0,France,1.0,129.0,47.0,Normal,0
6,7,2022-03-08,27,0,Sweden,2.0,258.0,557.0,Aktif,1
7,8,2021-02-02,23,0,US,1.0,129.0,455.0,Normal,0

In [ ]:
df  = pd.get_dummies(df, columns=['country'])

In [ ]:
df.head()

,customer_id,date,age,gender,item purchased,value,monthly visits,keterangan,keteranga,country_Chile,...,country_India,country_Japan,country_Norway,country_Russia,country_Saudi Arabia,country_Spain,country_Sweden,country_Switzerland,country_US,country_United Kingdom
0,1,2022-03-02,23,0,2.0,258.0,234.0,Normal,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2,2022-03-03,34,1,5.0,645.0,567.0,Aktif,1,0,...,1,0,0,0,0,0,0,0,0,0
4,5,2021-03-23,23,0,1.0,129.0,47.0,Normal,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,2022-03-08,27,0,2.0,258.0,557.0,Aktif,1,0,...,0,0,0,0,0,0,1,0,0,0
7,8,2021-02-02,23,0,1.0,129.0,455.0,Normal,0,0,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
from scipy import stats

out_list = ['value','monthly visits','item purchased']

df = df[(np.abs(stats.zscore(df[out_list]))<3).all(axis=1)]

df.head()

,customer_id,date,age,gender,item purchased,value,monthly visits,keterangan,keteranga,country_Chile,...,country_India,country_Japan,country_Norway,country_Russia,country_Saudi Arabia,country_Spain,country_Sweden,country_Switzerland,country_US,country_United Kingdom
0,1,2022-03-02,23,0,2.0,258.0,234.0,Normal,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2,2022-03-03,34,1,5.0,645.0,567.0,Aktif,1,0,...,1,0,0,0,0,0,0,0,0,0
4,5,2021-03-23,23,0,1.0,129.0,47.0,Normal,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,2022-03-08,27,0,2.0,258.0,557.0,Aktif,1,0,...,0,0,0,0,0,0,1,0,0,0
7,8,2021-02-02,23,0,1.0,129.0,455.0,Normal,0,0,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
df.to_csv("/content/drive/MyDrive/dataset2023/hasilEDA13May.csv")

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler = MinMaxScaler()

In [53]:
#ml_data = scaler.fit_transform(df)

df.drop(["keterangan"],inplace=True,axis=1)

In [54]:
df

,age,gender,item purchased,value,monthly visits,keteranga,country_Chile,country_France,country_Germany,country_India,country_Japan,country_Norway,country_Russia,country_Saudi Arabia,country_Spain,country_Sweden,country_Switzerland,country_US,country_United Kingdom
0,23,0,2.000000,258.0,234.000000,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,34,1,5.000000,645.0,567.000000,1,0,0,0,1,0,0,0,0,0,0,0,0,0
4,23,0,1.000000,129.0,47.000000,0,0,1,0,0,0,0,0,0,0,0,0,0,0
6,27,0,2.000000,258.0,557.000000,1,0,0,0,0,0,0,0,0,0,1,0,0,0
7,23,0,1.000000,129.0,455.000000,0,0,0,0,0,0,0,0,0,0,0,0,1,0
8,29,1,2.000000,258.0,355.423077,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,21,0,6.000000,774.0,554.000000,1,0,0,1,0,0,0,0,0,0,0,0,0,0
11,31,1,4.000000,516.0,567.000000,1,0,0,0,0,0,0,0,0,0,0,0,1,0
12,32,0,2.000000,258.0,347.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0
13,27,0,3.000000,387.0,355.423077,0,1,0,0,0,0,0,0,0,0,0,0,0,0
14,23,1,6.000000,774.0,582.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0
15,26,0,7.000000,903.0,234.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0
16,29,1,9.000000,1161.0,355.423077,0,1,0,0,0,0,0,0,0,0,0,0,0,0
18,35,0,6.000000,774.0,478.000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0
19,38,1,2.000000,258.0,490.000000,0,0,0,0,0,0,0,0,0,0,0,0,1,0
20,41,0,7.000000,903.0,234.000000,0,0,0,0,0,0,0,0,0,0,0,0,1,0
21,44,1,5.000000,645.0,234.000000,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23,23,0,3.000000,387.0,678.000000,1,0,0,0,0,0,1,0,0,0,0,0,0,0
24,21,1,3.965517,67.0,355.423077,0,0,0,0,0,0,0,0,0,1,0,0,0,0
25,26,0,4.000000,516.0,109.000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0
27,27,0,3.000000,387.0,390.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,34,0,3.000000,387.0,268.000000,0,0,0,0,0,0,0,0,0,0,0,1,0,0
29,27,1,3.000000,387.0,235.000000,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [55]:
ml_data = scaler.fit_transform(df)

In [56]:
ml_data

array([[0.08695652, 0.        , 0.125     , 0.17458867, 0.29635499,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        ],
       [0.56521739, 1.        , 0.5       , 0.52833638, 0.82408875,
        1.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.08695652, 0.        , 0.        , 0.05667276, 0.        ,
        0.        , 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.26086957, 0.        , 0.125     , 0.17458867, 0.80824089,
        1.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.        , 0.        , 0.        ],
       [0.08695652, 0.        , 0.        , 0.05667276, 0.64659271,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        ],
       [0.34782609, 1.        , 0.125     , 0.17458867, 0.48878459,
        0.        , 0.        , 0.        , 1.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.625     , 0.64625229, 0.80348653,
        1.        , 0.        , 0.        , 1.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.43478261, 1.        , 0.375     , 0.41042048, 0.82408875,
        1.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        ],
       [0.47826087, 0.        , 0.125     , 0.17458867, 0.47543582,
        0.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.26086957, 0.        , 0.25      , 0.29250457, 0.48878459,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.08695652, 1.        , 0.625     , 0.64625229, 0.84786054,
        1.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 1.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.2173913 , 0.        , 0.75      , 0.76416819, 0.29635499,
        0.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.34782609, 1.        , 1.        , 1.        , 0.48878459,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.60869565, 0.        , 0.625     , 0.64625229, 0.68304279,
        0.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.73913043, 1.        , 0.125     , 0.17458867, 0.70206022,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        ],
       [0.86956522, 0.        , 0.75      , 0.76416819, 0.29635499,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        ],
       [1.        , 1.        , 0.5       , 0.52833638, 0.29635499,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.08695652, 0.        , 0.25      , 0.29250457, 1.        ,
        1.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.        , 1.        , 0.37068966, 0.        , 0.48878459,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.2173913 , 0.        , 0.375     , 0.41042048, 0.09825674,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ],
       [0.26086957, 0.        , 0.25      , 0.29250457, 0.54358162,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 1.        ],
       [0.56521739, 0.        , 0.25      , 0.29250457, 0.35023772,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        ],
       [0.26086957, 1.        , 0.25      , 0.29250457, 0.29793978,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        ]])